[Global]
Fallback=Fallback

[Common]
ColorP1=@PlayerColor(PLAYER_1)
ColorP2=@PlayerColor(PLAYER_2)
InitialScreen=ScreenTitleMenu
WindowTitle=SRT Theme Template
DefaultModifiers=2.5x, Overhead, Metal
DefaultCpuModifiers=robot
DifficultiesToShow=beginner,easy,medium,hard,challenge
CourseDifficultiesToShow=regular,difficult
StepsTypesToHide=dance-couple,dance-solo,lights-cabinet
ScreenWidth=640
ScreenHeight=480

[ScreenTitleMenu]
AllowDisabledPlayerInput=1
MemoryCardIcons=0

; ChoiceNames=01,09
; Choice01=stopmusic;screen,ScreenSelectStyle2;playmode,regular
; Choice09=stopmusic;screen,ScreenOptionsMenu

ScrollerX=SCREEN_CENTER_X-100
ScrollerY=SCREEN_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*offset); end

VersionOnCommand=hidden,1
SongsOnCommand=hidden,1
MaxStagesOnCommand=hidden,1
MaxStagesText=round
LifeDifficultyOnCommand=hidden,1
LogoHomeOnCommand=hidden,1
LogoOnCommand=hidden,1

HeaderX=SCREEN_LEFT+36
HeaderY=SCREEN_TOP+38
HeaderOnCommand=hidden,1
HeaderOffCommand=
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-17-16
FooterOffCommand=
FooterOnCommand=DrawOrder,10
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-17-18
HelpOffCommand=
HelpOnCommand=hidden,1
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
; TimerSeconds=0
PrevScreen=ScreenOptionsMenu
ChoiceNames=1
Choice1=stopmusic;screen,ScreenLobby;game,dance;playmode,regular;style,versus
ChoiceOnCommand=zoom,0
HelpOnCommand=hidden,1

[ScreenCompany]
Fallback=ScreenTitleMenu
Class=ScreenTitleMenu

[ScreenEvaluation]
Fallback=ScreenSelectMaster
HelpOnCommand=hidden,1
TimerOnCommand=hidden,1
; HelpText=@GetEvaluationHelpText()
FirstUpdateCommand=PushScores()
OverlayX=0
OverlayY=0

[ScreenEvaluationStage]
EndScreen=ScreenLobby
NextScreen=ScreenLobby
FailedScreen=ScreenLobby
Class=ScreenEvaluation
Fallback=ScreenEvaluation
FooterOnCommand=hidden,1
StageX=SCREEN_LEFT+24
StageY=SCREEN_TOP+72
StageOffCommand=accelerate,0.3;addx,-SCREEN_WIDTH/2
StageOnCommand=ShadowLength,4;horizalign,left;addx,-SCREEN_WIDTH/2;sleep,3;decelerate,0.3;addx,SCREEN_WIDTH/2;hidden,1
ShowBannerArea=0
ShowBonusArea=0
ShowBoo=1
ShowGood=1
ShowGradeArea=1
ShowGreat=1
ShowMarvelous=1
ShowMaxCombo=0
ShowMiss=1
ShowOK=1
ShowPerfect=1
ShowJumps=0
ShowHolds=0
ShowMines=0
ShowHands=0
ShowRolls=0
ShowPointsArea=1
ShowScoreArea=0
ShowSurvivedArea=0
ShowTimeArea=0
ShowGraphArea=0
ShowComboArea=0
ShowPerDifficultyAward=0
ShowPeakComboAward=0
ShowTotalError=0

# The graphic has an odd width, and stretchto doesn't work with ComboGraph.
OKLabelOffCommand=
OKLabelOnCommand=hidden,1
OKNumberP1X=
OKNumberP1Y=
OKNumberP1OffCommand=
OKNumberP1OnCommand=hidden,1
OKNumberP2OffCommand=
OKNumberP2OnCommand=hidden,1
PercentFrameP1X=
PercentFrameP1Y=
PercentFrameP1OffCommand=
PercentFrameP1OnCommand=hidden,1
PercentFrameP2X=SCREEN_CENTER_X+226+EvalX()
PercentFrameP2Y=SCREEN_CENTER_Y-160
PercentFrameP2OffCommand=accelerate,0.3;addx,EvalTweenDistance()
PercentFrameP2OnCommand=addx,EvalTweenDistance();sleep,3;decelerate,0.3;addx,-EvalTweenDistance()
PercentP1X=SCREEN_WIDTH/4+EvalX()
PercentP1Y=SCREEN_CENTER_Y-150
PercentP1OnCommand=@"diffuse,"..PlayerColor(PLAYER_1)..";addx,-EvalTweenDistance();sleep,3;decelerate,0.3;addx,EvalTweenDistance()"
PercentP1OffCommand=accelerate,0.3;addx,-EvalTweenDistance()
PercentP2X=SCREEN_WIDTH*3/4+EvalX()
PercentP2Y=SCREEN_CENTER_Y-150
PercentP2OnCommand=@"diffuse,"..PlayerColor(PLAYER_2)..";addx,EvalTweenDistance();sleep,3;decelerate,0.3;addx,-EvalTweenDistance()"
PercentP2OffCommand=accelerate,0.3;addx,EvalTweenDistance()

[ScreenGameplay]
NextScreen=@stitch("lua.branches").Evaluation(GAMESTATE:GetCurrentSong())
PrevScreen=ScreenLobby
StartGivesUp=false
SelectSkipsSong=false

[ScreenLobby]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
NextScreen=ScreenStageInformation
PrevScreen=ScreenTitleMenu

HelpOnCommand=hidden,1
TimerOnCommand=hidden,1
; HelpText=@GetEvaluationHelpText()
; FirstUpdateCommand=FinalizeUnlock()
OverlayX=0
OverlayY=0
HeaderOnCommand=hidden,1

ShowScroller=false
WrapScroller=false

ChoiceNames=1
DefaultChoice=1
; Choice1=name,FuckItSkipToSongSelect;stopmusic;screen,ScreenSelectStyle2;playmode,regular
Choice1=name,Silence
; Choice1=name,nothingtoseehere

CodeNames=Next,Continue
; CodeNames=Next,Continue,Gameplay
CodeNext=Up,Down,Up,Down,Start
CodeNextAction=lua,function() CodeStart() end
CodeContinue=Left,Right,Left,Right
CodeContinueAction=lua,function() CodeContinue() end